<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEAN app</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.3/angular-route.min.js" integrity="sha512-y1qD3hz/IAf8W4+/UMLZ+CN6LIoUGi7srWJ3r1R17Hid8x0yXe+1B5ZelkaL1Mjzedzu0Cg3HBvDG02SAgSzBw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family:Arial, Helvetica, sans-serif ;
        }
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        #appointment {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #appointment td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #appointment tr:nth-child(even){background-color: #f2f2f2;}
        
        #appointment tr:nth-child(odd){background-color: #c2c2c2;}

        #appointment tr:hover {background-color: #ddd;}

        #appointment th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        h1{
            margin-top: 3em;
            margin-bottom: 1em;
            text-align: center;
            text-shadow: 2px 4px 9px;
        }
        section{
            display: flex;
            justify-content: center;
        }

        div{
            border: 1px solid;
            padding-top: 1em;
            background-color: #ababab
        }
    </style>
</head>
<body>
    <!-- Angular App -->
    <div ng-app="myApp" class="mt-4 container">
        <a href="#/"><button type="button" class="ps-4 pe-4 me-2 btn btn-outline-primary">View</button></a>
        <a href="#create"><button type="button" class="ps-4 pe-4 me-2 btn btn-outline-success">Create</button></a>
        <a href="#delete"><button type="button" class="ps-4 pe-4 me-2 btn btn-outline-danger">Delete</button></a>
        <a href="#update"><button type="button" class="ps-4 pe-4 me-2 btn btn-outline-secondary">Update</button></a>
        <a href="#search"><button type="button" class="ps-4 pe-4 me-2 btn btn-outline-info">Search</button></a> <br>
        <ng-view></ng-view>
    </div>
    <!-- Angular App -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>